{
  "name": "tutornotes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "dotenv": "^17.2.2",
    "katex": "^0.16.22",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-katex": "^3.1.0",
    "react-router-dom": "^7.8.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:seo": "npm run setup-seo && npm run generate-sitemap && react-scripts build",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "setup-seo": "node scripts/setup-seo.js",
    "test": "react-scripts test --env=jsdom --coverage --watchAll=false",
    "test:watch": "react-scripts test --env=jsdom --coverage",
    "test:ci": "react-scripts test --env=jsdom --coverage --watchAll=false --passWithNoTests",
    "eject": "react-scripts eject",
    "test:run": "node test-runner.js"
  },
  "overrides": {
    "react-helmet-async": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/setupTests.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 70,
        "lines": 60,
        "statements": 60
      }
    }
  }
}